{
  "name": "vnxtech-server ",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "migrate": "prisma migrate dev --name init",
    "migrate:reset": "prisma migrate reset",
    "migrate:status": "prisma migrate status",
    "migrate:seed": "ts-node prisma/seed.ts",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.14",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
